<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My orders</title>

    <style>
    :root {
        --very-light-pink: #9a9a9a;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .my-order--container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .my-order--content {
        width: 30%;
    }
    .my-order--title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .all-orders {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: var(--text-input-field); */
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .all-orders div {
        margin: 10px 28px;
    }
    .all-orders div p {
        margin: 5px;
    }
    .all-orders div p:nth-child(1) {
        font-weight: bold;
    }
    .all-orders div p:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    .all-orders--price {
        color: var(--black);
        font-weight: bold;
        margin: 0;
    }
    .price-arrow--container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .price-arrow--container figure {
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="my-order--container">
        
        <div class="my-order--content">
            <div class="my-order--title-container">
                <h1 class="my-order--title">My order</h1>
            </div>

            <div class="all-orders">
                <div class="all-orders--details">
                    <p>04.05.2022</p>

                    <p>5 articles</p>
                </div>

                <div class="price-arrow--container">
                    <div class="all-orders--price">$ 650.00</div>

                    <figure>
                        <img src="./src/icons/flechita.svg" alt="arrow">
                    </figure>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>