<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Nav bar</title>

    <style>
    :root {
        --very-light-pink: #9a9a9a;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        /* box-sizing: border-box; */
    }
    .navbar-container {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
    }
    .mobile-menu-icon {
        display: none;
    }
    .logo {
        width: 150px;
        margin: 0;
    }
    .navbar-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
    }
    .navbar-left ul, .navbar-right ul {
        list-style: none;
        padding: 0;
        display: flex;
    }
    .navbar-left ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        margin: 0 5px;
        padding: 5px;
        font-size: var(--sm);
        cursor: pointer;
    }
    .navbar-left ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
        font-weight: bold;
        border-radius: 5px;
    }
    .navbar-right {
        width: 10%;
    }
    .navbar-right ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navbar-sign-in {
        font-size: var(--sm);
        color: var(--hospital-green);
        font-weight: bold;
    }
    @media (max-width: 640px) {
        .mobile-menu-icon {
            display: block;
        }
        .logo {
            width: 150px;
        }
        .navbar-left {
            justify-content: center;
        }
        .navbar-left ul {
            display: none;
        }
        .navbar-sign-in {
            display: none;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar-container">
        <img class="mobile-menu-icon" src="./src/icons/icon_menu.svg" alt="menu">

        <div class="navbar-left">
            <img class="logo" src="./src/logos/logo_yard_sale.svg" alt="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>

                <li>
                    <a href="/">Clothes</a>
                </li>

                <li>
                    <a href="/">Electronics</a>
                </li>

                <li>
                    <a href="/">Furnitures</a>
                </li>

                <li>
                    <a href="/">Toys</a>
                </li>

                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-sign-in">Sign in</li>

                <li class="navbar-shopping-cart">
                    <img src="./src/icons/icon_shopping_cart.svg" alt="shopping-cart">
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>