<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Product detail</title>

    <style>
    :root {
        --very-light-pink: #9a9a9a;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: white;
        --black: black;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;

    }
    .product-detail-close {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 12px;
        left: 12px;
        background-color: var(--white);
        padding: 12px;
        border-radius: 50%;
        display: grid;
        place-items: center;
    }
    .product-detail-close:hover {
        cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    .product-info {
        padding: 0 24px;
    }
    .product-info p:nth-child(1) {
        font-weight: bold;
        color: var(--black);
    }
    .product-info p {
        color: var(--very-light-pink);
    }
    .add-button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        margin-top: 20px;
    }
    @media (max-width: 360px) {
        .product-detail {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./src/icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        
        <div class="product-info">
            <p>$ 120.00</p>
            
            <p>Bike</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis distinctio consectetur dignissimos, corporis eaque soluta! Quasi modi, molestiae et, numquam dignissimos quis, at minus nostrum sed est optio labore earum.</p>
            
            <button class="add-button">
                <img src="./src/icons/bt_add_to_cart.svg" alt="">
                
                <span>Add to cart</span>
            </button>
        </div>
    </aside>
    </body>
</html>