<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My order</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order--container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .shopping-cart--container {
            width: 360px;
        }
        .title-container {
            display: grid;
            place-items: center;
            width: 100%;
            font-size: var(--sm);

        }
        .header--container {
            display: flex;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .my-order--title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .orders--container {
            margin-top: 50px;
        }
        .all-orders {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            width: 100%;
            height: 90px;
            border-radius: 10px;
        }
        .all-orders div {
            margin: 10px 30px;
        }
        .all-orders div p {
            margin: 5px;
        }
        .all-orders div p:nth-child(1) {
            font-weight: bold;
        }
        .all-orders div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .all-orders--price {
            color: var(--black);
            font-weight: bold;
        }
        .order-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .order--details {
            display: flex;
            align-items: center;
        }
        .order--details img {
            width:70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .order--details p {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-left: 15px;
        }
        .order-price {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .order-price img {
            width: 20px;
            height: 20px;
            margin-left: 15px;
        }
        .total-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            width: 100%;
            height: 90px;
            border-radius: 10px;
        }
        .total-container div {
            margin: 10px 30px;
        }
        .total-container div p {
            margin: 5px;
        }
        .total-container div p:nth-child(1) {
            font-weight: bold;
        }
        .total-container div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .price {
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .checkout-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="my-order--container">
        
        <div class="shopping-cart--container">
            <div class="header--container">
                <img src="./src/icons/icon_menu.svg" alt="">

                <div class="title-container">
                    <h1 class="title">Shopping cart</h1>
                </div>
            </div>

            <div class="orders--container">
                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">
                        <p>$ 120.00</p>

                        <img src="./src/icons/icon_close.png" alt="close">
                    </div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">
                        <p>$ 120.00</p>

                        <img src="./src/icons/icon_close.png" alt="close">
                    </div>
                </div>
                
                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">
                        <p>$ 120.00</p>

                        <img src="./src/icons/icon_close.png" alt="close">
                    </div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">
                        <p>$ 120.00</p>

                        <img src="./src/icons/icon_close.png" alt="close">
                    </div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">
                        <p>$ 120.00</p>

                        <img src="./src/icons/icon_close.png" alt="close">
                    </div>
                </div>  
            </div>

            <div class="total-container">
                <div class="total-content">
                    <p>Toral</p>
                </div>

                <div class="price">$ 600.00</div>
            </div>

            <button class="checkout-button">Checkout</button>
        </div>
    </div>
</body>
</html>