<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Send email</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .email-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            place-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 40px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 14px;
        }
        .resend-email {
            font-size: var(--sm);
        }
        .resend-email a {
            color: var(--hospital-green);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="email-container">
            <img class="logo" src="./src/logos/logo_yard_sale.svg" alt="logo">

            <h1 class="title">Email has been sent!</h1>

            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./src/icons/email.svg" alt="">
            </div>

            <button class="button login-button">Login</button>

            <p class="resend-email">Didn't receive the email? <a href="">Resend</a></p>
        </div>
    </section>
</body>
</html>