<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>login</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .login-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .button {
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 20px;
        }
        .login-button {
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            
        }
        .forgot-password {
            text-align: center;
            margin-bottom: 52px;
        }
        .forgot-password a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
        }
        .signup-button {
            background-color: var(--text-input-field);
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="login-container">
            <img class="logo" src="./src/logos/logo_yard_sale.svg" alt="logo">
            
            <form class="login-form" action="/">
                <label class="label email-address" for="email-address">Email Address</label>
                <input class="input email-input" placeholder="example@example.com" type="text">

                <label class="label login-password" for="login-password">Password</label>
                <input class="input password-input" placeholder="**********" type="password">

                <!-- button login-->
                <input class="button login-button" type="submit" value="Log in">
                
                <p class="forgot-password"><a href="#">Forgot my password</a></p>
                
                <!-- button sign up-->
                <input class="button signup-button" type="submit" value="Sign up">
            </form>
        </div>
    </section>
</body>
</html>