<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My account</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .account-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .user-data {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .account-form {
            display: flex;
            flex-direction: column;
        }
        .button {
            background-color: var(--text-input-field);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="account-container">
            <h1 class="title">My account</h1>  

            <form class="account-form" action="/">
                <label class="label name" for="account-name">Name</label>
                <p class="user-data user-name">Cristian Contreras</p>

                <label class="label email-address" for="account-address">Email address</label>
                <p class="user-data user-email">example@example.com</p>
                
                <label class="label account-password" for="account-password">Password</label>
                <p class="user-data user-password">**********</p>

                <!-- button login-->
                <input class="button create-button" type="submit" value="Edit">
                
            </form>
        </div>
    </section>
</body>
</html>