<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            list-style: none;
            margin: 24px 0 50px;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .categories-list {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .email {
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: 300;
        }
        .mobile-menu .signout {
            color: var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <h1>CATEGORIES</h1>

        <ul class="categories-list">
            <li>
                <a href="">All</a>
            </li>

            <li>
                <a href="">Clothes</a>
            </li>

            <li>
                <a href="">Electronics</a>
            </li>

            <li>
                <a href="">Furnitures</a>
            </li>

            <li>
                <a href="">Toys</a>
            </li>

            <li>
                <a href="">Others</a>
            </li>
        </ul>

        <ul class="account-list">
            <li>
                <a href="">My orders</a>
            </li>

            <li>
                <a href="">My account</a>
            </li>
        </ul>

        <div>
            <p class="email">youraccount@account.com</p>

            <a class="signout">Sign out</a>
        </div>
    </div>
</body>
</html>