<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>My order</title>

    <style>
        :root {
            --very-light-pink: #9a9a9a;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order--container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order--content {
            width: 30%;
        }
        .my-order--title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .all-orders {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--text-input-field);
            width: 100%;
            height: 90px;
            border-radius: 10px;
        }
        .all-orders div {
            margin: 10px 30px;
        }
        .all-orders div p {
            margin: 5px;
        }
        .all-orders div p:nth-child(1) {
            font-weight: bold;
        }
        .all-orders div p:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .all-orders--price {
            color: var(--black);
            font-weight: bold;
        }
        .order-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        .order--details {
            display: flex;
            align-items: center;
        }
        .order--details img {
            width:70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .order--details p {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-left: 15px;
        }
        .order-price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="my-order--container">
        
        <div class="my-order--content">
            <div class="my-order--title-container">
                <h1 class="my-order--title">My order</h1>
            </div>

            <div class="all-orders">
                <div class="all-orders--details">
                    <p>04.05.2022</p>

                    <p>5 articles</p>
                </div>

                <div class="all-orders--price">$ 650.00</div>
            </div>

            <div class="orders--container">
                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">$ 120.00</div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">$ 120.00</div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">$ 120.00</div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">$ 120.00</div>
                </div>

                <div class="order-content">
                    <div class="order--details">
                        <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

                        <p>Bike</p>
                    </div>

                    <div class="order-price">$ 120.00</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>